This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/acknowledgments.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/state_of_the_art.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: chapters/reference.aux
I found no \citation commands---while reading file main.aux
Database file #1: bibliography.bib
You've used 0 entries,
            2481 wiz_defined-function locations,
            557 strings with 4561 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
