This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/acknowledgments.aux
A level-1 auxiliary file: front/dedicate.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/state_of_the_art.aux
A level-1 auxiliary file: chapters/contributions.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/template.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: front/acronyms.aux
Database file #1: bibliography.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            567 strings with 4770 characters,
and the built_in function-call counts, 446 in all, are:
= -- 36
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 39
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 39
format.name$ -- 7
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
