\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Remerciements}{ii}{chapter*.1}%
\contentsline {chapter}{Dédicaces}{iii}{chapter*.2}%
\contentsline {chapter}{Abstracts}{iv}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.3}%
\contentsline {chapter}{General Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}GG}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Context and Area}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Works}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Synthesis and Discussion}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Contributions}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Proposal}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementation et Experiments}{3}{section.2.2}%
\contentsline {chapter}{General Conclusion}{4}{chapter*.13}%
\contentsline {chapter}{\chapternumberline {3}Template Items}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Title - Level 2}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Title - Level 3}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Title - Level 4}{5}{subsubsection.3.1.1.1}%
\contentsline {section}{\numberline {3.2}Lists of Items}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Figures, Tables and Algorithms}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cross-Referencing}{6}{section.3.4}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3.5}Source Codes}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bibliographic Citations}{9}{section.3.6}%
\contentsline {chapter}{Bibliography}{10}{chapter*.19}%
\contentsline {chapter}{Acronyms}{11}{chapter*.20}%
