\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{front/acknowledgments.aux}
\@input{front/dedicate.aux}
\@writefile{toc}{\contentsline {chapter}{Abstracts}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.3}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/state_of_the_art.aux}
\@input{chapters/contributions.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/template.aux}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{bar73}{{1}{1973}{{Bardeen et~al.}}{{Bardeen, Carter, and Hawking}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.19}\protected@file@percent }
\@input{front/acronyms.aux}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{18}
