\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bardeen et~al.(1973)Bardeen, Carter, and Hawking]{bar73}
James~M Bardeen, Brandon Carter, and Stephen~W Hawking.
\newblock The four laws of black hole mechanics.
\newblock \emph{Communications in mathematical physics}, 31\penalty0
  (2):\penalty0 161--170, 1973.

\end{thebibliography}
