\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Template Items}{6}{chapter.3}\protected@file@percent }
\newlabel{chap:template}{{\M@TitleReference {3}{Template Items}}{6}{Template Items}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title - Level 2}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:example}{{\M@TitleReference {3.1}{Title - Level 2}}{6}{Title - Level 2}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Title - Level 3}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Title - Level 4}{6}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lists of Items}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figures, Tables and Algorithms}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of figures}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:example}{{\M@TitleReference {3.1}{An example of figures}}{7}{An example of figures}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of tables}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:example}{{\M@TitleReference {3.1}{An example of tables}}{7}{An example of tables}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-Referencing}{7}{section.3.4}\protected@file@percent }
\newlabel{def:example}{{\M@TitleReference {3.1}{Cross-Referencing}}{7}{Cross-Referencing}{definition.3.1}{}}
\babel@aux{french}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces An example of algorithms}}{8}{algorithm.3.1}\protected@file@percent }
\newlabel{algo:example}{{\M@TitleReference {3.1}{Figures, Tables and Algorithms}}{8}{Figures, Tables and Algorithms}{algorithm.3.1}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Source Codes}{8}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/A.java}{8}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/A.py}{9}{lstlisting.3.-2}\protected@file@percent }
\@setckpt{chapters/template}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{18}
\setcounter{lastpage}{10}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{lemme}{0}
\setcounter{proposition}{0}
\setcounter{lstnumber}{40}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
